{
  "name": "DiviStays",
  "short_name": "DiviStays",
  "description": "Compare furnished rooms, PG-style stays, and studio apartments for rent in Kakadeo, Kanpur, then call or WhatsApp DiviStays to arrange a visit.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07121a",
  "theme_color": "#07121a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
